<html>
<head>
  <title>Page not found</title>
  <style>
    body {
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      overflow-y: hidden;
      margin: 0;
      background-image: url('under-water.jpeg');
    }

    h2 {
      color: #cccccc;
      font-family: sans-serif;
      font-size: 400%;

      /* align on center */
      margin: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>

<body>
<h2>whooops!! We got a problem.  Please contact customer support.</h2>
</body>
</html>
